package com.gsconsulting.bitnow.model.enums;

public enum TransactionStatus {
	UNCONFIRMED, WAITING_PAYMENT, PAYMENT_RECEIVED, BTC_SENT, DONE, EXPIRED, PAYMENT_RECEIVED_WAITING_CONFIRMATION, EUR_SENT, PAYMENT_RECEIVED_NOT_CONFIRMED
}
